import avatar from '../../assets/images/avatar.png'
import logoName from '../../assets/images/logo-name.png'


interface ISideBarItem {
    title: string
    id: number
    path: string
}

interface IQuestions {
    id: number,
    url: string,
    desc: string,
    messages: 7,
    date: string,
    topic: string
    name: string
    uriName: string
}

export const sideBarItem: ISideBarItem[] = [
    {
        title: 'Все',
        id: 0,
        path: ''
    },
    {
        title: 'Визуал',
        id: 1,
        path: ''
    },
    {
        title: 'Насмотренность',
        id: 2,
        path: ''
    },
    {
        title: 'Проектирование',
        id: 3,
        path: ''
    },
    {
        title: 'Иконки',
        id: 4,
        path: ''
    },
    {
        title: 'Концепции',
        id: 5,
        path: ''
    },
    {
        title: 'Продуктовый подход',
        id: 6,
        path: ''
    },
    {
        title: 'Исследования',
        id: 7,
        path: ''
    },
    {
        title: 'Дизайн-инструменты',
        id: 8,
        path: ''
    },
    {
        title: 'Портфолио',
        id: 9,
        path: ''
    },
    {
        title: 'Коммуникация',
        id: 10,
        path: ''
    },
    {
        title: 'Управление',
        id: 11,
        path: ''
    },
    {
        title: 'Психология',
        id: 12,
        path: ''
    },
    {
        title: 'Управление временем',
        id: 13,
        path: ''
    },
    {
        title: 'Продажи',
        id: 14,
        path: ''
    },
    {
        title: 'Трудоустройство',
        id: 15,
        path: ''
    },
]

export const questions: IQuestions[] = [
    {
        id: 0,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для нашего двора нужен',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 1,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 2,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 3,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 4,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 5,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 6,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 7,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    },
    {
        id: 8,
        url: avatar,
        desc: 'У меня получился такой "мудборд" из парочки моих работ в сравнениис "рефами" - работами моей коллеги, с моими комментами. И подборка стилей иллюстрации, которые мне очень нравятся. Каким может быть задание для',
        messages: 7,
        date: '25 сент',
        topic: '#Проектирование',
        name: 'Алина Власова',
        uriName: logoName
    }
]